type HttpHeader = record { value : text; name : text };
type HttpResponse = record {
  status : nat;
  body : vec nat8;
  headers : vec HttpHeader;
};
type Result = variant { Ok : text; Err : text };
type TransformArgs = record { context : vec nat8; response : HttpResponse };
service : {
  eth_to_wei : (float64) -> (Result) query;
  get_eth_address : () -> (Result);
  get_eth_balance : () -> (Result);
  get_eth_gas_price : () -> (Result);
  send_eth_in_ether : (text, float64, opt nat64) -> (Result);
  transform : (TransformArgs) -> (HttpResponse) query;
}
